<html>
	<style>
		.outer
		{
		  /*text-align: center;*/
		}
		.inner
		{
		  display: inline-block;
		}

		.my_btn_style
		{
		  font-size: 18px;
		}

		.results
		{
		  border: 1px solid black;
		  height: 60%; 
		  width: 80%; 
		  margin: 0 auto;
		  overflow-y: auto;
		}

		li
		{
		  padding: 5px;
		}

		textarea
		{
		  font-size: 16px;
		}

		td
		{
		  padding: 5px;
		}

		th
		{
		  padding: 8px;
		  font-size: 18px;
		}

		tr 
		{
		  border-bottom: 1px solid black;
		}

		tr:hover 
		{
		  background-color: gray;
		}

		 /* Remove default bullets */
		ul, #tables_list {
		  list-style-type: none;
		}

		/* Remove margins and padding from the parent ul */
		#tables_list {
		  margin: 0;
		  padding: 0;
		}

		/* Style the caret/arrow */
		.caret {
		  cursor: pointer;
		  user-select: none; /* Prevent text selection */
		}

		/* Create the caret/arrow with a unicode, and style it */
		.caret::before {
		  content: "\25B6";
		  color: gray;
		  display: inline-block;
		  margin-right: 6px;
		}

		/* Rotate the caret/arrow icon when clicked on (using JavaScript) */
		.caret-down::before {
		  transform: rotate(90deg);
		}

		/* Hide the nested list */
		.nested {
		  display: none;
		}

		/* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
		.active {
		  display: block;
		}

		.content 
		{
		  overflow: auto;
		  border-radius: 10px;
		  background-color: white;
		  margin: 0 auto;
		  overflow-y: auto;
		}

		.non-modal 
		{
		  display: flex; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  height: 0px;
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow-y: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		.modal-content
		{
		  margin: 15% auto; /* 15% from the top and centered */
		  padding: 20px;
		  border: 1px solid #888;
		  width: 80%; /* Could be more or less, depending on screen size */
		}

		pre
		{
		  background-color: gray;
		  border-radius: 5px;
		}

		.loader {
		  border: 5px solid white; /* Light grey */
		  border-top: 5px solid gray; /* Blue */
		  border-radius: 50%;
		  width: 12px;
		  height: 12px;
		  animation: spin 1.5s linear infinite;
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>

	<head>
		<title>Booscar</title>
	</head>

	<body style="background-color:lightgreen; font-family:Lucida Console, monospace;">
		
		<div class="content" style="height: 3%; width: 96%; padding: 1%; resize: none; position: absolute; left: 1%; top: 1%; text-align: center;">  
			<span style="float:left;">
				<div class="inner"><button class="my_btn_style" onClick="window.open('https://github.com/robertsd1072/A_Database_Platform', '_blank');">Github</button></div>
				<div class="inner"><button class="my_btn_style" onClick="window.open('https://www.linkedin.com/in/david-roberts-pitt', '_blank');">Hire Me</button></div>
			</span>
			<b style="font-size: 28px;">BOOSCAR</b>
			<span style="float:right;">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>
		</div>

		<br><br><br><br><br><br><br><br><br><br>

		<div class="content" style="text-align: center;">
			<h1>Welcome to Booscar, a database platform of my own design.</h1>
			<br>
			<h3>Please go to the following HTTP website for the full application.</h3>
			<h2><a href="http://booscar.net:3030/">http://booscar.net:3030/</a></h2>
		</div>

		<br><br>

		<div style="text-align: center;">
			<h4>I am hosting the webpage on my PC so that the API works.</h4>
			<h4>If the website above does not work, the app might be down.</h4>
			<h4>Please email me at robertsd1072@gmail.com and I will start it for you.</h4>
			<h3>Thanks for visiting!</h3>
		</div>
	</body>
</html>
